{% load staticfiles %}




<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Car Rental Search</title>
    <h1>Welcome to customer page</h1>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

    h1{
        text-align:left;
        font-size: 18px;
        color: orange;
        font-family: 'Microsoft YaHei';
    }


    h2{
        font-size: 20px;
        text-align: center;
        font-family: 'Microsoft YaHei';
    }

    h3{
        font-size: 15px;
        position:absolute;
        bottom:0px;
        font-family: 'normal';
    }

    body {
        background-color: gainsboro;
    }

    box{
        width: 380px;
        margin: 40px auto;
        font-family: 'Microsoft YaHei';
        font-size: 20px;
    }
    input{
        width: 260px;
        border: 2px solid;
        height: 30px;
        float: left;
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 78px;
        height: 32px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }



</style>


</head>

<body>
    <form class="navbar-form navbar-left" role="search" method="post" action="/customers/car_list">
        <div class="form-group">
            <input type="text" class="form-control" name="search_condition">
        </div>
        {% csrf_token %}
        <button type="submit" class="save btn btn-default">Search</button>
    </form>
<center>
    <h2> Most Popular Car</h2>
    <div id="butong_net_right" style="overflow:hidden;width:500px;">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td id="butong_net_right1" valign="top" align="right">
                    <table cellpadding="2" cellspacing="0" border="0">
                        <tr align="center">
                            <td><a href="{% url 'customers:detail' recommand.0.vehicleid %}" target="_blank"><img src="{% static 'customers/images/image8.jpg' %}" width="400" height="300"/></a></td>
                            <td><a href="{% url 'customers:detail' recommand.1.vehicleid %}" target="_blank"><img src="{% static 'customers/images/image9.jpg' %}" width="400" height="300"/></a></td>
                            <td><a href="{% url 'customers:detail' recommand.2.vehicleid %}" target="_blank"><img src="{% static 'customers/images/image4.png' %}" width="400" height="300"/></a></td>
                        </tr>
                    </table>
                </td>
                <td id="butong_net_right2" valign="center"></td>
            </tr>
        </table>
    </div>
</center>


</body>
<br>
<script>
var speed=12
butong_net_right2.innerHTML=butong_net_right1.innerHTML
function Marquee4(){
    if(butong_net_right.scrollLeft<=0)
    butong_net_right.scrollLeft+=butong_net_right2.offsetWidth
    else{
        butong_net_right.scrollLeft--
}
}
var MyMar4=setInterval(Marquee4,speed)
butong_net_right.onmouseover=function() {clearInterval(MyMar4)}
butong_net_right.onmouseout=function() {MyMar4=setInterval(Marquee4,speed)}
</script>
<body>
<a href="/customers/car_info">Advance Search</a>
<table style="position:relative;">
<div id="map" style="position:absolute;top:0;right:0; width:300px; height:300px"></div>
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(-24.994167,134.866944),
    zoom: 8,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap">
</script>
</body>

<h3> Contact us:  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img src="{% static 'customers/images/mail.jpg' %}" width="15px" height="15px"/></a></h3>
</html>

